<li>
    <a href="#">Convert</a>
    <ul>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_LOWERCASE}}">To Lower Case</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_UPPERCASE}}">To Upper Case</a></li>
        <li><hr class="divider"></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_HTML_ENTITIES}}">HTML Entity Encode</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_DECODE_HTML_ENTITIES}}">HTML Entity Decode</a></li>
        <li><hr class="divider"></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_SINGLE_QUOTES}}">Double to Single Quotes</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_SINGLE_QUOTES}}">Double to Single Quotes</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_TOGGLE_QUOTES}}">Toggle Quotes</a></li>
        <li><hr class="divider"></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_BASE64_ENCODE}}">Base64 Encode</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_BASE64_DECODE}}">Base64 Decode</a></li>
        <li><hr class="divider"></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_ENCODE_URI_COMPONENT}}">Encode URI Component</a></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_DECODE_URI_COMPONENT}}">Decode URI Component</a></li>
        <li><hr class="divider"></li>
        <li><a href="#" class="string-convert-item" data-action="{{CONVERT_TO_STRIP_TRAILING_WHITESPACE}}">Strip Trailing Whitespace</a></li>
    </ul>
</li>
<li><hr class="divider"></li>